ca-app-pub-5705659618300152~3727789761
ca-app-pub-5705659618300152/5867740083

https://docs.page/invertase/react-native-google-mobile-ads/displaying-ads#banner-ads-component


"react-native-google-mobile-ads": "^14.9.0",

"react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5705659618300152~3727789761"
    }

	


code .

npm uninstall -g expo-cli
add dependencies - 
-------------------
"dependencies": {
        "expo": "~52.0.37",
        "expo-dev-client": "~5.0.12",
        "expo-status-bar": "~2.0.1",
        "react": "18.3.1",
        "react-native": "0.76.7",
        "react-native-google-mobile-ads": "^14.9.0"
      },
--------------------
npm install

set NODE_TLS_REJECT_UNAUTHORIZED=0
npx expo install expo-dev-client
npm install -g eas-cli
eas login (macontouch/Rw1kth##)
eas build --profile development --platform android 
npx expo start --dev-client



"versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.MANAGE_DOCUMENTS"
      ],
      "minSdkVersion": 21,
      "targetSdkVersion": 33,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.macontouch.sargam"
    },




npx create-expo-app --template
npm i react-native-google-mobile-ads


 npm install @react-navigation/native
 npm install @react-navigation/stack 
 npm install @react-native-async-storage/async-storage
 npm install expo-file-system 
 npm install react-native-vector-icons
 npm install react-native-gesture-handler 
 npm install npx expo install react-native-reanimated@~3.16.7
 npm install expo-sharing 
 npm install expo-file-system
 npm install expo-media-library
 npm install react-native-picker-select
 npm install react-native-popup-menu
 npm install expo-image-manipulator
 npm install expo-image-picker     


